- name: add viewer/writter | render template account-conf.ldif
  template:
    src: "templates/account-conf.ldif.j2"
    dest: "{{ tmp_dir }}/account-conf.ldif"

- name: add viewer/writter | add config
  command: "ldapadd -D 'cn=admin,{{ ldap_basedc }}' -w {{ ldap_pw }} -f {{ tmp_dir }}/account-conf.ldif -ZZ"
