---
# tasks file for openldap
- import_tasks: install.yml
- import_tasks: config.yml
- import_tasks: starttls.yml
- import_tasks: organizational-units.yml
- import_tasks: overlay.yml
- import_tasks: unprivileged.yml
- import_tasks: groups.yml
- import_tasks: schemas.yml
- import_tasks: forcetls.yml

- meta: flush_handlers
